<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

  <!--
    TODO: 4.1. Map the “UserServlet” Servlet to “/ublog/user”
    TODO: 4.2. Map the “PostServlet” Servlet to “/ublog/post”
    TODO: 4.3. Map the “PostUtilServlet” Servlet to “/ublog/post/util”
  -->
  <servlet>
    <servlet-name>ublog1</servlet-name>
    <servlet-class>com.upgrad.ublog.servlets.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ublog1</servlet-name>
    <url-pattern>/ublog/user</url-pattern>
  </servlet-mapping>-->
  <servlet>
    <servlet-name>ublog2</servlet-name>
    <servlet-class>com.upgrad.ublog.servlets.PostServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ublog2</servlet-name>
    <url-pattern>/ublog/post</url-pattern>
  </servlet-mapping>-->
  <servlet>
    <servlet-name>ublog3</servlet-name>
    <servlet-class>com.upgrad.ublog.servlets.PostUtilServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ublog3</servlet-name>
    <url-pattern>/ublog/post/util</url-pattern>
  </servlet-mapping>-->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

</web-app>
